# soap-service

soap-ws-service/: pom.xml
soap-ws-service-client/: pom.xml
soap-ws-service-client/src/main/java/ru/gothmog/clientsoapws/: ArticleClient.java  ClientSoapWsApplication.java  WSConfigClient.java
soap-ws-service-client/src/test/java/ru/gothmog/clientsoapws/: ClientSoapWsApplicationTests.java
soap-ws-service-client/xjc/ru/gothmog/wsdl/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
soap-ws-service/jaxb/ru/gothmog/article_ws/gs_ws/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
soap-ws-service/src/main/java/ru/gothmog/soapws/: SoapWsApplication.java
soap-ws-service/src/main/java/ru/gothmog/soapws/config/: WSConfig.java
soap-ws-service/src/main/java/ru/gothmog/soapws/endpoints/: ArticleEndpoint.java
soap-ws-service/src/main/java/ru/gothmog/soapws/entity/: Article.java
soap-ws-service/src/main/java/ru/gothmog/soapws/repository/: ArticleRepository.java
soap-ws-service/src/main/java/ru/gothmog/soapws/service/: ArticleService.java  ArticleServiceImpl.java
soap-ws-service/src/main/resources/: application.properties
soap-ws-service/src/main/resources/xsds/: articles.xsd
soap-ws-service/src/test/java/ru/gothmog/soapws/: SoapWsApplicationTests.java
