<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.20 at 05:23:51 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gothmog.ru/article-ws">
    <schemaBindings map="false">
      <package name="ru.gothmog.article_ws.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getArticleByIdRequest">
      <class ref="ru.gothmog.article_ws.gs_ws.GetArticleByIdRequest"/>
    </bindings>
    <bindings scd="tns:getArticleByIdResponse">
      <class ref="ru.gothmog.article_ws.gs_ws.GetArticleByIdResponse"/>
    </bindings>
    <bindings scd="~tns:articleInfo">
      <class ref="ru.gothmog.article_ws.gs_ws.ArticleInfo"/>
    </bindings>
    <bindings scd="tns:getAllArticlesRequest">
      <class ref="ru.gothmog.article_ws.gs_ws.GetAllArticlesRequest"/>
    </bindings>
    <bindings scd="tns:getAllArticlesResponse">
      <class ref="ru.gothmog.article_ws.gs_ws.GetAllArticlesResponse"/>
    </bindings>
    <bindings scd="tns:addArticleRequest">
      <class ref="ru.gothmog.article_ws.gs_ws.AddArticleRequest"/>
    </bindings>
    <bindings scd="tns:addArticleResponse">
      <class ref="ru.gothmog.article_ws.gs_ws.AddArticleResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="ru.gothmog.article_ws.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateArticleRequest">
      <class ref="ru.gothmog.article_ws.gs_ws.UpdateArticleRequest"/>
    </bindings>
    <bindings scd="tns:updateArticleResponse">
      <class ref="ru.gothmog.article_ws.gs_ws.UpdateArticleResponse"/>
    </bindings>
    <bindings scd="tns:deleteArticleRequest">
      <class ref="ru.gothmog.article_ws.gs_ws.DeleteArticleRequest"/>
    </bindings>
    <bindings scd="tns:deleteArticleResponse">
      <class ref="ru.gothmog.article_ws.gs_ws.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>

