<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.20 at 05:19:07 PM MSK 

  -->
  <bindings xmlns:tns="http://www.gothmog.ru/article-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.gothmog.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getArticleByIdRequest">
      <class ref="ru.gothmog.wsdl.GetArticleByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getArticleByIdResponse">
      <class ref="ru.gothmog.wsdl.GetArticleByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:articleInfo">
      <class ref="ru.gothmog.wsdl.ArticleInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesRequest">
      <class ref="ru.gothmog.wsdl.GetAllArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesResponse">
      <class ref="ru.gothmog.wsdl.GetAllArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticleRequest">
      <class ref="ru.gothmog.wsdl.AddArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticleResponse">
      <class ref="ru.gothmog.wsdl.AddArticleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="ru.gothmog.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticleRequest">
      <class ref="ru.gothmog.wsdl.UpdateArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticleResponse">
      <class ref="ru.gothmog.wsdl.UpdateArticleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticleRequest">
      <class ref="ru.gothmog.wsdl.DeleteArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticleResponse">
      <class ref="ru.gothmog.wsdl.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>
