spring.main.banner-mode=off
spring.jmx.enabled=false
debug=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/concretepage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
pring.datasource.hikari.maximum-pool-size=15

logging.level.org.hibernate.SQL=debug
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u043A\u043E\u043D\u0441\u043E\u043B\u0438
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


logging.file=/home/soap-ws/log/app.log